<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#5252A1"
        android:layout_marginTop="180dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/id_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_container"
        android:hint="닉네임"
        android:textSize="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:paddingLeft="27dp"/>
    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_container"
        android:hint="이메일 (example@mail.com)"
        android:textSize="14dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="27dp"/>
    <EditText
        android:id="@+id/pass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_container"
        android:hint="비밀번호"
        android:textSize="14dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:paddingLeft="27dp"/>
    <Button
        android:id="@+id/join_btn"
        android:background="@drawable/login_box"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#ffffff"/>
    <TextView
        android:text="로그인 하기"
        android:gravity="center"
        android:textColor="#A1A1A1"
        android:layout_marginTop="37dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>