<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/love_post"
            android:layout_width="325dp"
            android:layout_height="115dp"
            android:background="@drawable/like_img"/>
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/fullheart"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="17dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#00ff0000"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="나고야 중심부 위주 코스 2"/>
        <Button
            android:id="@+id/season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#00ff0000"
            android:layout_marginLeft="20dp"

            android:layout_gravity="center|left"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="#봄 #여름 #가을 #겨울"/>
    </FrameLayout>
</LinearLayout>