<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="55dp"
    tools:context=".season.Select_season1">

    <ImageView
        android:layout_width="235dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        android:src="@drawable/select_season1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="봄"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산뜻하고 따뜻한 날씨로 여행하기 가장 좋은 날씨인 봄!\n 봄날씨를 즐기며 맛있는 먹거리와 함께\n 여행을 즐겨보세요."
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/select_btn"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/select_btn"
        android:layout_marginTop="20dp"/>

</LinearLayout>