<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Myplan_map">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mymap"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/c_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/back_map"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/back_map_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:text="제목"
                        android:textColor="#2A2A2A"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/back_map"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/fix_btn"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/fix_btn"
                        android:text="수정"
                        android:textColor="@color/mycolor"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/line"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="25dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="55dp">

                        <ImageView
                            android:id="@+id/loc_line"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="49dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/line2"
                            android:paddingTop="15dp"
                            android:paddingBottom="140dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/loc_recy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/add_loc"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:paddingBottom="100dp">
                                <TextView
                                    android:id="@+id/plus_loc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/map_plus_icon"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/edit_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@null"
                                    android:hint="위치 추가하기"
                                    android:textColorHint="#949494"
                                    android:textSize="17sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/plus_loc"
                                    app:layout_constraintStart_toEndOf="@+id/plus_loc"
                                    app:layout_constraintTop_toTopOf="@+id/plus_loc" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </FrameLayout>

                </ScrollView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</LinearLayout>