<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mypage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textColor="#5252A1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="24dp">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/mypage_profile"/>
        <TextView
            android:id="@+id/myPage_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="15dp"
            android:text="임재연 님\n현재 나고야 여행중"
            android:textColor="#636363"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mypage_btn"/>
            <Button
                android:id="@+id/log_out"
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mypage_logout"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_marginTop="19dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mypage_like"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="right|center" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_marginTop="9dp"
            android:layout_gravity="center"
            android:background="@drawable/mypage_schedule"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="right|center" />
    </FrameLayout>

    <View
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="19dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#1F1F1F"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="27dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/mypage_customercenter"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고객센터"
                android:textColor="#777777"
                android:gravity="left|center_vertical"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <View
            android:layout_width="360dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#DDDDDD" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/mypage_privacy"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개인정보 처리 방침"
                android:textColor="#777777"
                android:gravity="left|center_vertical"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <View
            android:layout_width="360dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#DDDDDD" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/mypage_version"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="버전 정보"
                android:textColor="#777777"
                android:gravity="left|center_vertical"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <View
            android:layout_width="360dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#DDDDDD" />
    </LinearLayout>
</LinearLayout>