<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="55dp"
    tools:context=".LookAround">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/aroud_bg"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#424242"
                android:layout_marginLeft="24dp"
                android:text="둘러보기"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout_search_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="24dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/serachback" />

                <FrameLayout
                    android:id="@+id/field_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_search_icon"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="18dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/search_icon" />

                    <EditText
                        android:id="@+id/edit_search_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:hint="어떤 계절에 여행가시나요?"
                        android:singleLine="true"
                        android:textColor="#A1A1A1"
                        android:textSize="12dp" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <Button
                    android:layout_width="49dp"
                    android:layout_height="28dp"
                    android:id="@+id/spring"
                    android:background="@drawable/aroud_spring"/>
                <Button
                    android:layout_width="49dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/aroud_summer"/>
                <Button
                    android:layout_width="49dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/aroud_fall"/>
                <Button
                    android:layout_width="49dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/aroud_winter"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나고야"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="35dp"
                android:textSize="18dp"
                android:textColor="#616161"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                    android:layout_width="154dp"
                    android:layout_height="210dp"
                    android:id="@+id/aroud_post1"
                    android:background="@drawable/aroud_post1"/>
                    <Button
                        android:id="@+id/post1_heart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/heart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"/>
                    <Button
                        android:id="@+id/full_heart1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/fullheart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                    android:layout_width="154dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/aroud_post2"
                    android:background="@drawable/aroud_post2"/>
                    <Button
                        android:id="@+id/post2_heart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/heart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"/>
                    <Button
                        android:id="@+id/full_heart2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/fullheart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="154dp"
                        android:layout_height="210dp"
                        android:id="@+id/aroud_post3"
                        android:background="@drawable/aroud_post3"/>
                    <Button
                        android:id="@+id/post3_heart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/heart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"/>
                    <Button
                        android:id="@+id/full_heart3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/fullheart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="154dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/aroud_post4"
                        android:background="@drawable/aroud_post4"/>
                    <Button
                        android:id="@+id/post4_heart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/heart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="17dp"/>
                    <Button
                        android:id="@+id/full_heart4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/fullheart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="16dp"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="154dp"
                        android:layout_height="210dp"
                        android:id="@+id/aroud_post5"
                        android:background="@drawable/aroud_post5"/>
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/post5_heart"
                        android:background="@drawable/heart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"/>
                    <Button
                        android:id="@+id/full_heart5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/fullheart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="16dp"
                        android:visibility="gone"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="154dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/aroud_post6"
                        android:background="@drawable/aroud_post6"/>
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/heart"
                        android:id="@+id/post6_heart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"/>
                    <Button
                        android:id="@+id/full_heart6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/fullheart"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="16dp"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요한 글"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="35dp"
                android:textSize="18dp"
                android:textColor="#616161"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>