<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="55dp"
    tools:context=".season.Select_season2">

    <ImageView
        android:layout_width="235dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        android:src="@drawable/select_season2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여름"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뜨겁고 열정적인 여름! 여름 날씨를 즐기며\n 시원한 휴양지를 즐기거나 맛있는 음식들로\n 여행을 즐겨보세요!"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/select_btn"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/select_btn"
        android:layout_marginTop="20dp"/>

</LinearLayout>