<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="55dp"
    tools:context=".season.Select_season3">


    <ImageView
        android:layout_width="235dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        android:src="@drawable/select_season3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가을"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시원선선한 날씨의 가을! 예쁜 옷을 입고\n
예쁜 거리를 걷거나 길거리 음식들을\n
즐겨보는 건 어떨까요?"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/select_btn"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/select_btn"
        android:layout_marginTop="20dp"/>

</LinearLayout>