<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="55dp"
    tools:context=".Select_season">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계절선택"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#5252A1"
        android:layout_marginTop="36dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="48dp"
            app:ci_drawable="@drawable/circle_color"
            android:layout_marginTop="15dp"/>
    </FrameLayout>
</LinearLayout>