<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Myplan_map" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 일정"
            android:textColor="#1F1F1F"
            android:textSize="20sp"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="85dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="55dp"
            android:id="@+id/searchbox"
            android:background="@drawable/map_searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색어를 입력하시오."
            android:textSize="12sp"/>

        <ImageButton
            android:layout_marginLeft="30dp"
            android:layout_marginTop="87dp"
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/searchbtn"
            android:backgroundTint="@android:color/transparent"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/planbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/plantab"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/planbtnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#5252A1"
                    android:text="일정"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bmkbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/plantab"
                    android:background="#5252A1"
                    />
                <TextView
                    android:id="@+id/bmkbtnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="북마크"
                    />
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/plantext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_margin="10dp"
            android:textColor="#5252A1"
            android:textSize="18sp"
            android:text="내 일정"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/planPlace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
            </ScrollView>

            <ImageView
                android:id="@+id/plusplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:src="@drawable/plusbtn"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>