<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapLocation_detail">
    <ImageView
        android:id="@+id/loc_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/not_load_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/back_icon_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나고야역"
        android:textSize="24sp"
        android:padding="30dp"
        android:textFontWeight="700"
        android:textColor="#555555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc_img" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc_name" />

    <ImageView
        android:id="@+id/loc_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="35dp"
        android:src="@drawable/loc_icon_d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/loc_icon_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:text="주소"
        android:textColor="#777777"
        app:layout_constraintBottom_toBottomOf="@+id/loc_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/loc_icon"
        app:layout_constraintTop_toTopOf="@+id/loc_icon" />

    <ImageView
        android:id="@+id/loc_link"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="35dp"
        android:src="@drawable/link_icon_d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc_icon" />

    <TextView
        android:id="@+id/loc_link_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:text="주소"
        android:textColor="#777777"
        app:layout_constraintBottom_toBottomOf="@+id/loc_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/loc_link"
        app:layout_constraintTop_toTopOf="@+id/loc_link" />

    <ImageView
        android:id="@+id/loc_call"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="35dp"
        android:src="@drawable/call_icon_d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc_link" />

    <TextView
        android:id="@+id/loc_call_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:text="주소"
        android:textColor="#777777"
        app:layout_constraintBottom_toBottomOf="@+id/loc_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/loc_call"
        app:layout_constraintTop_toTopOf="@+id/loc_call" />
</androidx.constraintlayout.widget.ConstraintLayout>