<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Select_local4">

    <TextView
        android:text="4"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#FFCDD2"
        />

</LinearLayout>