<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/homeback"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="189dp"
                    android:text="여행을 준비 해 볼까요?"
                    android:textColor="#404040"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_search_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/serachback" />

                <FrameLayout
                    android:id="@+id/field_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_search_icon"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="18dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/search_icon" />

                    <EditText
                        android:id="@+id/edit_search_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:hint="무슨 계절에 여행가시나요? 계절, 지역 검색하기"
                        android:singleLine="true"
                        android:textColor="#A1A1A1"
                        android:textSize="12dp" />
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/local_btn"
                        android:layout_width="153dp"
                        android:layout_height="118dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/choice_btn" />

                    <ImageView
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/local_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="46dp"
                        android:layout_marginRight="28dp"
                        android:text="지역 \n선택"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <ImageButton
                        android:id="@+id/season_btn"
                        android:layout_width="153dp"
                        android:layout_height="118dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="44dp"
                        android:background="@drawable/choice_btn" />

                    <ImageView
                        android:layout_width="145dp"
                        android:layout_height="120dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/season_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="46dp"
                        android:layout_marginRight="65dp"
                        android:text="계절 \n선택"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/local" />

                <Button
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/season" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="코스 추천받기"
                    android:textColor="#4B4B4B"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="129dp"
                            android:layout_height="181dp"
                            android:layout_marginLeft="24dp"
                            android:background="@drawable/course" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="16dp"
                            android:text="나고야 중심부\n위주 코스 #1"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="129dp"
                            android:layout_height="181dp"
                            android:layout_marginLeft="9dp"
                            android:background="@drawable/course" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="16dp"
                            android:text="나고야 중심부\n위주 코스 #2"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="129dp"
                            android:layout_height="181dp"
                            android:layout_marginLeft="9dp"
                            android:background="@drawable/course" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="16dp"
                            android:text="가족들을 위한\n체험여행 뤀트"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="27dp"
                android:text="내 일정"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLines="3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="더보기"
                android:textColor="#787878" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>