<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--검색어 입력 리스트뷰 목록에 뜰 layout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/go_detail"
                android:layout_width="312dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/myplan_listview"/>
        <TextView
            android:id="@+id/detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023. 03. 12\n나고야 여행"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center|bottom"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>
</LinearLayout>