<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--검색어 입력 리스트뷰 목록에 뜰 layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/main_listview_profile"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="259dp"
                android:layout_height="47dp"
                android:src="@drawable/main_listview_container"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 여행 일정이 들어가겠쥬?"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>