<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plan_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/loc_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/position_icon"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loc_num"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나고야 역"
            android:textColor="#2A2A2A"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/loc_detail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="1-1 Honmaru, Naka Ward, Nagoya, Aichi 460-0031"
            android:textColor="#949494"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="30dp"
        android:background="@drawable/more_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>